# Startup-Delivery-platform-from-the-market

./: README.md
OnlineStorePlatform/StartupFrontToBack/StartupFrontToBack/: Program.cs  Startup.cs  StartupFrontToBack.csproj  StartupFrontToBackDb.dacpac  appsettings.json
OnlineStorePlatform/StartupFrontToBack/StartupFrontToBack/Controllers/: AccountController.cs  HomeController.cs  ProductController.cs
OnlineStorePlatform/StartupFrontToBack/StartupFrontToBack/DAL/: AppDbContext.cs
OnlineStorePlatform/StartupFrontToBack/StartupFrontToBack/Migrations/: 20201226190103_CreateMiddleTable.Designer.cs  20201226190103_CreateMiddleTable.cs  20201226202021_CreateCategoryProductTable.Designer.cs  20201226202021_CreateCategoryProductTable.cs  20201227070721_CreateUsersTables.Designer.cs  20201227070721_CreateUsersTables.cs  AppDbContextModelSnapshot.cs
OnlineStorePlatform/StartupFrontToBack/StartupFrontToBack/Models/: AppUser.cs  Category.cs  ErrorViewModel.cs  Middle.cs  Product.cs
OnlineStorePlatform/StartupFrontToBack/StartupFrontToBack/Properties/: launchSettings.json
OnlineStorePlatform/StartupFrontToBack/StartupFrontToBack/ViewComponents/: ProductViewComponent.cs
OnlineStorePlatform/StartupFrontToBack/StartupFrontToBack/ViewModels/: BasketVM.cs  HomeVM.cs  LoginVM.cs  RegisterVM.cs
OnlineStorePlatform/StartupFrontToBack/StartupFrontToBack/Views/: _ViewImports.cshtml
OnlineStorePlatform/StartupFrontToBack/StartupFrontToBack/Views/Account/: Login.cshtml  Register.cshtml
OnlineStorePlatform/StartupFrontToBack/StartupFrontToBack/Views/Home/: Basket.cshtml  (+1 more)
(+18 files in other folders)
