<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\img\chery.webp" />
    <None Include="wwwroot\img\egg.webp" />
    <None Include="wwwroot\img\flour.webp" />
    <None Include="wwwroot\img\icon-2_medium.webp" />
    <None Include="wwwroot\img\kok.webp" />
    <None Include="wwwroot\img\limon.webp" />
    <None Include="wwwroot\img\main.webp" />
    <None Include="wwwroot\img\meat.webp" />
    <None Include="wwwroot\img\milk.webp" />
    <None Include="wwwroot\img\vegan.webp" />
    <None Include="wwwroot\js\script.js" />
    <None Include="wwwroot\js\site.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

</Project>
